div id="filter-list"
  = react_component 'UserFilter'
  = react_component 'ResultsTable'
  table.striped.highlight
    thead
      tr
        th username
        th intro
        th rate
        th price/hour
        th available now?
    tbody
      tr


      tr
        td carl hadsn
        td aim de bes chois for pipol guantin tu spic biter englix
        td 2
        td 8£
        td no
      tr
        td raian andersen
        td ai jelp güit yur intervius
        td 3
        td 16£
        td yes
javascript:
  $(document).ready(function() {
    $('select').material_select();
  });
