header
  /! Dropdown Structure
  ul#dropdown1.dropdown-content
    li
      = link_to "Salir", destroy_user_session_path(@user), :method => :delete

  ul#dropdown3.dropdown-content

  nav
    .nav-wrapper
      a.brand-logo href="#"  Logo
      ul#nav-mobile.right.hide-on-med-and-down
        - if current_user
          li
            a.dropdown-button href="#!" data-activates="dropdown1"
              | Mi usuario
              i.material-icons.right arrow_drop_down
        - else
          li
            = link_to "Login", new_user_session_path

      #nav-mobile.right.hide-on-med-and-down
        form
          .input-field
            input#search required="" type="search" /
            label.label-icon for="search"
              i.material-icons search
            i.material-icons close
